<Composer title="Composer 1" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{538ba9dd-9408-4d8c-9ef4-841d7634181d}" alignmentSnap="1" printResolution="300" paperWidth="420" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-7.46548469334213305" xmin="112.06377445156854833" ymax="-7.31297575350320805" xmax="112.35531554852278191"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="2" uuid="{e68cbf77-b674-4720-9893-d5f919034e41}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="1" offsetY="1" rightFrameDivisions="1" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="1" gridFrameSideFlags="15" intervalY="1" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="1" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.30000000000000004" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="3" rightAnnotationPosition="1" gridFrameWidth="2.5" name="Grid 1" annotationFormat="6" bottomFrameDivisions="2" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
     <srsid>3452</srsid>
     <srid>4326</srid>
     <authid>EPSG:4326</authid>
     <description>WGS 84</description>
     <projectionacronym>longlat</projectionacronym>
     <ellipsoidacronym>WGS84</ellipsoidacronym>
     <geographicflag>true</geographicflag>
    </spatialrefsys>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="10.5754" page="1" id="map" lastValidViewScaleFactor="3.74641" positionMode="0" positionLock="true" x="8.24074" y="10.5754" visibility="1" zValue="11" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="404.188" outlineWidth="1" excludeFromExports="0" uuid="{538ba9dd-9408-4d8c-9ef4-841d7634181d}" height="211.436" itemRotation="0" frame="true" pagex="8.24074">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLegend symbolWidth="14" title="Legenda" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" columnCount="3" wmsLegendHeight="25" columnSpace="2" symbolHeight="5" equalColumnWidth="0" resizeToContents="1" splitLayer="1" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <ComposerItem pagey="237.249" page="1" id="legenda" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="148.55" y="237.249" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="25.8" outlineWidth="0.3" excludeFromExports="0" uuid="{cb07eafb-39cb-485f-a0fa-407ce4ec2766}" height="14.2" itemRotation="0" frame="false" pagex="148.55">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="1"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="269.482" page="1" id="source_box" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="291.911" y="269.482" visibility="1" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="120.183" outlineWidth="0.3" excludeFromExports="0" uuid="{80ef75d4-63e4-4f52-a719-a85d5d485313}" height="20.8859" itemRotation="0" frame="false" pagex="291.911">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="27.4461" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="E:/Music/adm_bndy/northarrow.PNG" northOffset="0" pictureHeight="25.7608" mapId="0" anchorPoint="0">
   <ComposerItem pagey="228.825" page="1" id="northarrow" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="338.308" y="228.825" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="27.4461" outlineWidth="0.3" excludeFromExports="0" uuid="{6cc5027e-0b09-4fdc-ba5b-7671e68f07ed}" height="26.3672" itemRotation="0" frame="false" pagex="338.308">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Jl. Zentana No. 33 Karangploso Malang &#xa;Telp. (0341) 464827, 461388. Fax. (0341) 464827 &#xa;Website: www.karangploso.jatim.bmkg.go.id" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="274.743" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="10.8338" y="274.743" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="124.77" outlineWidth="0.3" excludeFromExports="0" uuid="{a633a807-90de-4983-8d1b-b5e295aa7a5f}" height="14.2336" itemRotation="0" frame="false" pagex="10.8338">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="8" segmentMillimeters="12.4541" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="1000" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="km">
   <scaleBarFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="252.828" page="1" id="scalebar" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="295.867" y="252.828" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="111.433" outlineWidth="0.3" excludeFromExports="0" uuid="{7d922d34-ddd6-41e6-9ab8-7d9d25c46d9b}" height="12.2" itemRotation="0" frame="false" pagex="295.867">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[map_title]" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="228.825" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="10.8338" y="228.825" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="124.77" outlineWidth="0.3" excludeFromExports="0" uuid="{bdb5c5d1-5320-453a-80c4-a03ecf0133f7}" height="16.8485" itemRotation="0" frame="false" pagex="10.8338">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="95.6753" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="E:/Music/adm_bndy/logo.png" northOffset="0" pictureHeight="29.138" mapId="0" anchorPoint="4">
   <ComposerItem pagey="244.605" page="1" id="logo" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="13.9188" y="244.605" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="118.6" outlineWidth="0.3" excludeFromExports="0" uuid="{93c9da52-c6dd-4f75-b97e-eecbae02f2fa}" height="29.138" itemRotation="0" frame="false" pagex="13.9188">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="1"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="227.49" page="1" id="info_box" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="7.90587" y="227.49" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="130.626" outlineWidth="0.3" excludeFromExports="0" uuid="{2941171f-9088-42dd-bf82-d31f135abac3}" height="62.8775" itemRotation="0" frame="false" pagex="7.90587">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="1"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="227.49" page="1" id="scale_box" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="291.911" y="227.49" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="120.183" outlineWidth="0.3" excludeFromExports="0" uuid="{92844c10-cfb8-4b7d-85c9-7b81977adea2}" height="39.9482" itemRotation="0" frame="false" pagex="291.911">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="1"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="227.49" page="1" id="legend_box" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="141.192" y="227.49" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="147.142" outlineWidth="0.3" excludeFromExports="0" uuid="{6da4bffa-d741-4a7c-9c1a-546ab5468094}" height="62.8775" itemRotation="0" frame="false" pagex="141.192">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <customproperties/>
 </Composition>
</Composer>
